from random import randint

def create_character():
    def add_abilities(abilities):
        database_abilities = {"Ловкач" : ("Шанс уклонения увеличен", -5)
                              "Крепкий орешек" : ("Способность выдержать удар без потери здоровья.", -6)
                              "Атлет" : ("Шанс побега увеличен", -4)
                              "Богач" : ("Навык убеждения и подкупа увеличен", -4) 
                              "Острый слух" : ("Навык восприятия и обезвреживания ловушек увеличен", -2),
                              "Смертник" : ("Вы ничего не боитесь и легко переносите урон, но можно очень быстро стать калекой.",
                                            0),
                              "Жирдяй" : ("Шанс побега уменьшен, также вы быстро устаете", 4),
                              "Забывчивость" : ("Навык восприятия и обезвреживания ловушек уменьшен. Есть шанс наткнуться на ту же ловушку.", 2),
                              "Пацифист" : ("Урон снижен в два раза", 10),
                              "Хронический простатит" : ("Все параметры снижены пятикратно.", 0),
                              "Астматик" : ("Вы не можете сбежать с поля боя.", 8)}
        
            

            
        number = 0
        while True:
            set_char = input('Добавляем характеристику? Да\Нет: ').lower()
            
    name = 'Radga'
    set_name = input('Меняем имя? Да\Нет: ').lower()
    if set_name == "да":
        name = input('Введите новое имя вашего индуса: ')
    elif set_name == "Нет":
        print("Установлено имя по умолчанию: Radga")
    else:
        print("Error. Неизвестная команда.")

    set_abilities = input('Устанавливаем характеристики? Да\Нет: ').lower()
    abilities = []
    if set_abilities == "да":
        pass
    elif set_abilities == 'нет':
        print("Пустые характеристики.")
        return name
    else:
        print("Error. Неизвестная команда.")

    return name, abilities

    
